<?php
/**
 * This is the template for generating the model class of a specified table.
 * DO NOT EDIT THIS FILE! It may be regenerated with Gii.
 *
 * @var yii\web\View $this
 * @var yii\gii\generators\model\Generator $generator
 * @var string $tableName full table name
 * @var string $className class name
 * @var yii\db\TableSchema $tableSchema
 * @var string[] $labels list of attribute labels (name => label)
 * @var string[] $rules list of validation rules
 * @var array $relations list of relations (name => relation declaration)
 */

$USE = array();
$IMAGE = [];

echo "<?php\n";
?>
namespace <?= $generator->ns ?>\base;

use Yii;

/**
 * This is the base-model class for table "<?= $tableName ?>".
 *
<?php foreach ($tableSchema->columns as $column):

     if($column->comment != NULL) {
        $comment = json_decode($column->comment, true);
         switch ($comment['formType']) {
            case 'FIELD_IMAGE':
            if(!in_array("use yii\web\UploadedFile;\n", $USE)) $USE[] =  "use yii\web\UploadedFile;\n";
            $IMAGE[] = ['attr' => $column->name, 'ext' => @$comment['formOptions']['extensions']];
            break;
        }
    }
?>

 * @property <?= "{$column->phpType} \${$column->name}\n" ?>
<?php endforeach; ?>
<?php if (!empty($relations)): ?>
 *
<?php foreach ($relations as $name => $relation): ?>
 * @property \<?=$ns?>\<?= $relation[1] . ($relation[2] ? '[]' : '') . ' $' . lcfirst($name) . "\n" ?>
<?php endforeach; ?>
<?php endif; ?>
 */
 <?php
        print implode(' ', $USE);
    ?>
class <?= $className ?> extends \<?= $generator->ns ?>\basic\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '<?= $tableName ?>';
    }

    public static function modelRules()
    {
        return [
        <?php
        foreach ($IMAGE as $key => $value) {
            print "[['".$value['attr']."'], 'file', 'extensions'=>'".$value['ext']."'],\n";
        }
        ?>
        <?= "            " . implode(",\n            ", $rules) . "\n" ?>
        ];
    }

    public static function modelAttributeLabels()
    {
        return [
<?php foreach ($labels as $name => $label): ?>
        <?= "'$name' => " . $generator->generateString($label) . ",\n" ?>
<?php endforeach; ?>
        ];
    }

<?php foreach ($relations as $name => $relation): ?>
    /**
     * @return \yii\db\ActiveQuery
     */
    public function get<?= $name ?>()
    {
        <?= $relation[0] . "\n" ?>
    }

<?php endforeach; ?>
<?php if (count($IMAGE) > 0) { ?>
    //-----------------------------------------------------------------------------------
    /**
     * fetch stored image file name with complete path
     * @return string
     */
    public function getImageFile($attribute)
    {
        $path = Yii::$app->params['uploadPath']. '/<?= $tableName ?>/'.$attribute.'/';
        if(!file_exists($path)) mkdir($path, 0777, true);

        return isset($this->{$attribute}) ?  $path . $this->{$attribute} : null;
    }

    /**
     * fetch stored image url
     * @return string
     */
    public function getImageUrl($attribute)
    {
        // return a default image placeholder if your source image is not found
        $image = isset($this->{$attribute}) ? $this->{$attribute} : 'default_user.jpg';
        return Yii::$app->params['uploadUrl'] .'<?= $tableName ?>/'.$attribute.'/'. $image;
    }

    /**
    * Process upload of image
    *
    * @return mixed the uploaded image instance
    */
    public function uploadImage($attribute) {
        // get the uploaded file instance. for multiple file uploads
        // the following data will return an array (you may need to use
        // getInstances method)
        $image = UploadedFile::getInstance($this, $attribute);

        // if no image was uploaded abort the upload
        if (empty($image)) {
            return false;
        }


        $ext = end((explode(".", $image->name)));

        // generate a unique file name
        $this->{$attribute} = Yii::$app->security->generateRandomString().".{$ext}";

        // the uploaded image instance
        return $image;
    }

    /**
    * Process deletion of image
    *
    * @return boolean the status of deletion
    */
    public function deleteImage($attribute) {
        $file = $this->getImageFile($attribute);

        // check if file exists on server
        if (empty($file) || !file_exists($file)) {
            return false;
        }

        // check if uploaded file can be deleted on server
        if (!unlink($file)) {
            return false;
        }

        // if deletion successful, reset your file attributes
        $this->{$attribute} = null;

        return true;
    }
<?php } ?>
}
